#Tue Nov 04 03:15:38 MSK 2025
shadowDistance=128.0
BRIGHT_CAVE_WATER=false
EYES=false
AURORA_CONDITION=1
RAIN_PUDDLES=0
UNDERWATERCOLOR_G=90
CAVE_LIGHTING=0
LIGHT_RAIN_I=0.50
WATER_REFRACTION_INTENSITY=3.0
LIGHT_NIGHT_I=0.50
LIGHTSHAFT_QUALI_DEFINE=1
UNDERWATERCOLOR_R=50
WATER_FOG_MULT=900
SUN_MOON_DURING_RAIN=false
NIGHT_STAR_AMOUNT=1
RP_MODE=0
HAND_BLOCKLIGHT_FLICKERING=7
BLOCK_REFLECT_QUALITY=1
HAND_SWAYING=2
ATM_RAIN_I=1.50
ATM_NIGHT_I=0.15
ENTITY_SHADOW=-1
WB_DB_RAIN_I=4096.0
WATERCOLOR_B=120
WB_DB_NETHER_I=12.0
BLOCKLIGHT_FLICKERING=7
TM_DARK_DESATURATION=0.40
SHADOW_QUALITY=1
WATERCOLOR_G=90
WATERCOLOR_R=90
